# bank-solution-service

./: README.md  build.gradle
src/main/java/com/bank/task/: TaskApplication.java
src/main/java/com/bank/task/config/: OpenAPIConfiguration.java
src/main/java/com/bank/task/controller/: AccountController.java  TransactionController.java
src/main/java/com/bank/task/domain/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/bank/task/exeption/: AccountNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/bank/task/mapper/: AccountMapper.java
src/main/java/com/bank/task/model/: Account.java
src/main/java/com/bank/task/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/bank/task/service/: AccountOperation.java  AccountService.java  TransactionOperation.java  TransactionService.java
src/main/java/com/bank/task/storage/: LocalStorage.java
src/main/java/com/bank/task/utils/: ErrorMessageUtils.java
src/test/java/com/bank/task/: TaskApplicationTests.java  TestUtils.java
src/test/java/com/bank/task/controller/: AccountControllerIntTest.java  TransactionControllerIntTest.java
src/test/java/com/bank/task/mapper/: AccountMapperTest.java
src/test/java/com/bank/task/repository/: AccountRepositoryImplTest.java
src/test/java/com/bank/task/service/: AccountServiceTest.java  TransactionServiceTest.java
